<!DOCTYPE html>
<html>

<head>
    <link href="styleRent.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Бронирование и оплата</title>
</head>

<body>
    <header class="head">
        <div class="logo">
            <a href="#0">
                <img src="matRent/Logo.svg" alt="Логотип Компании">
            </a>
        </div>
        <nav class="navigationHead">
            <ul>
                <li>
                    <a href="file:///C:/Users/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD/Desktop/Maket/RentAppart/htmlRentOnas.html">О нас</a>
                </li>
                <li>
                    <a href="file:///C:/Users/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD/Desktop/Maket/RentAppart/htmlRentPravila.html">Правила проживания</a>
                </li>
                <li>
                    <a href="file:///C:/Users/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD/Desktop/Maket/RentAppart/htmlRentBronirovanie.html">
                        Бронирование и оплата
                    </a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>